# Tiramisu

./: .swp  LICENSE  TODO  \  build.gradle  settings.gradle  start-test.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  bg2.xml  bg3.xml  bordeaux.xml  casino_card_tile_selectable.xml  casino_card_tile_selected.xml  casino_card_tile_unselected.xml  casino_corner_link.xml  casino_drop_zone_valid.xml  casino_gif_frame.xml  casino_gold_switch_thumb.xml  casino_gold_switch_track.xml  casino_hero_preview_frame.xml  casino_icon_button.xml  casino_lost_card_bg.xml  casino_pause_overlay_bg.xml  casino_slot_frame.xml  casino_stat_card.xml  casino_tab_dot.xml  casino_tile_bg.xml  casino_tile_bg_primary.xml  casino_timer_pill.xml  casino_tutorial_banner_bg.xml  hint_pulse.xml  ic_launcher_bg_gradient.xml  ic_launcher_foreground.xml  ic_pause.xml  selected_border.xml  verde.xml
app/src/main/res/layout/: activity_deck_picker.xml  activity_main.xml  activity_record.xml  activity_splash.xml  activity_stats.xml  activity_you_won.xml  banner_achievement.xml  game.xml  item_achievement.xml  item_deck_carousel.xml  item_deck_grid_tile.xml  item_stat_row.xml  settings.xml  sheet_achievement_detail.xml
app/src/main/res/layout-land/: game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+91 files in other folders)
